<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Academic Background</title>
<style>
.H1{
	height:50px;
	background-color:#5D3891;
	text-align:center;
	color: white;
	font-size:45px;
	font-family: sans-serif,Tahoma;
	padding:35px;}
.H2{
	height:;
	background-color:;
	text-align:;
}

.button1{
	border:none;
	font-size:40px;
	font-family:sans-serif,Tahoma;
	padding:20px;
	text-align:center;
	display:inline-block;
}
.button1:hover{
	border:;
	font-size:;
	padding:;
	text-align:;
	display:;

}

.center {
  margin-left: auto;
  margin-right: auto;
}

img{
	border: 15px #C3ACD0;
	backgorund-color:;
	height:400px;
	width:400px;
}

h1{
	font-size:;
	font-family:sans-serif, Trbuchet MS;
	color:;
}


h2{
	font-size:;
	font-family:;
	color:;
}


h3{
	font-size:;
	font-family:;
	color:;
}


h4{
	font-size:;
	font-family:;
	color:;
}


h5{
	font-size:;
	font-family:;
	color:;
}


h6{
	font-size:;
	font-family:;
	color:;
}

a:link{
	color:;
	text-decoration:none;
}
a:visited{
	color:;
	text-decoration:none;
}

a:hover{
	color:;
	text-decoration:none;
}
p{
	font-size:35px;
	font-family:sans-serif, Trbuchet;
	color:#C3ACD0;
}
table{
	border-style:none;
	border-color:#F8CBA6;
	border:5px solid;
	}

th,td{
	padding-top:12px;
	padding-bottom:12px;
	padding-left:12px;
	padding-right:12px;
	font-family:sans-serif, verdana;
	font-size:20px;
	color:#C3ACD0;

}

th:hover{
	color:#674188;
	font-family:monospace, Lucida Console;
	font-size:22px;
}

th{
	background-color:#D1D1D1;
	color:#674188;
}
th:hover{
	background-color:#C9CCD5;
}

</style>
</head>
<body style="background-color:#F7EFE5;">
	<div class="H1">Academic Background</div>
	<p></p>


<table class="center">
<tr>
<th>Standard</th>
<th>Academic Years</th>
<th> Institution Name</th>
<th> Grade/Percentage</th>
</tr>
<tr>
<td> 10th</td>
<td>2018-2019</td>
<td> FIITJEE WORLD SCHOOL</td>
<td>CGPA:- 10.0</td>
</tr>
<tr>
<td> Intermediate</td>
<td>2019-2021</td>
<td>FIITJEE JUNIOR COLLEGE</td>
<td>90.2%</td>
</tr>
<tr>
<td>B.Tech</td>
<td>2021-Present</td>
<td>SRMIST</td>
<td>CGPA:-8.75</td>
</tr>
</table>
<p><a href="./template_home.htm" class="button">Home</a></p>
