<! DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Akhila Angara</title>
<style>
h1{
background-color: rgb(139,69,19);
font-color: rgb(250, 235, 215);
font-family: Lucida Console;}
p{
background-color:rgb(255,239,213);
font-color: rgb(250, 235, 215);
font-family: Papyrus;}
h2{
background-color: rgb(139,69,19);
font-color: rgb(250, 235, 215);
font-family: Lucida Console;}
h3{
background-color: rgb(222,184,135);
font-color: rgb(250, 235, 215);
font-family: Lucida Console;}
img {
  border: 5px solid #555;
background-color:rgb(222,184,135);}
table{
background-color:rgb(255,239,213);
font-color: rgb(139,69,19);
font-family: Papyrus;}
ul{
background-color:rgb(255,239,213);
font-color: rgb(139,69,19);
font-family: Papyrus;}
ol{
background-color:rgb(255,239,213);
font-color: rgb(139,69,19);
font-family: Papyrus;}


</style>
</head>
  <body>
<h1 align="center">AKHILA ANGARA</h1>
<img src="./WhatsApp Image 2023-01-21 at 22.44.48.jpeg" width="400" height="400" style="float:left"/>
<h3><p>Hey there! Thanks for visiting my website! I'm Akhila. I hail from Hyderabad. I'm currently pursuing my Bachelor's 
degree in Computer Science and Engineering specializing in Big Data Analytics. My current fields of interest are Data
Science and Cybersecurity.</p>

<p>I'm an avid movie watcher. Period drama, action and comedy are my favourite genres. I enjoy playing badminton.I've 
tried my hands at portrait drawing as well!</p>

<p>Scroll down to know more about me:)</p>
</h3>

<h2 align="center">ACADEMIC BACKGROUND</h2>
<p>
<table>
<tr>
<th>
<th>Standard</th>
<th>Academic Years</th>
<th> Institution Name</th>
<th> Grade/Percentage</th>
</tr>
<tr>
<th> 10th</th>
<th>2018-2019</th>
<th> FIITJEE WORLD SCHOOL</th>
<th>CGPA:- 10.0</th>
</tr>
<tr>
<th> Intermediate</th>
<th>2019-2021</th>
<th>FIITJEE JUNIOR COLLEGE</th>
<th>90.2%</th>
</tr>
<tr>
<th>B.Tech</th>
<th>2021-Present</th>
<th>SRMIST</th>
<th>CGPA:-8.75</th>
</tr>
</table>
</p>
<h2 align="center"> ACHIEVEMENTS</h2>
<ul>
<li> Scholarship recipient of BIG BANG EDGE TEST conducted by FIITJEE WORLD SCHOOL</li>
<li> Scholarship recipient of IIT GENIUS conducted by FIITJEE WORLD SCHOOL</li>
</ul>

<h2 align="center">MY PROJECTS</h2>
<ol>
<li><a href="./Zomato_Dataset_Analysis.ipynb">Zomato </a></li>
<li><a href="./Netflix_Data_preprocessing_%26_Data_Visualization2.ipynb">Netflix</a></li>
<li><a href="./Global_Social_Progress_Index.ipynb">Global social progress index</a></li>
</ol>

<h2 align="left">CERTIFICATIONS</h2>
<p>Here are the courses I've completed and certifications I've earned so far</p>
<ol>
<li>Data Science with Python</li>
<img src="./Akhila_Dec_2021_participation_15243 (1)_page-0001.jpg" width="400" height="200"/>
<li>Hackerrank - Python (Basics)</li>
<img src="./download.png" width="400" height="200"/>
<li>CyberSecurity awareness</li>
<img src="./The beginner 2022 cyber security awareness training course_page-0001.jpg" width="400" height="200"/>
</ol>
</body>
</html>

