<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Akhila Angara</title>
<style>
.H1{
	height:50px;
	background-color:#674188;
	text-align:center;
	color: white;
	font-size:45px;
	font-family: sans-serif,Tahoma;
	padding:35px;}
.H2{
	height:50px;
	background-color:#674188;
	text-align:center;
	font-size:45px;
	font-family:sans-serif,Tahoma;
	padding:35px;

}

.button1{
	border:none;
	font-size:40px;
	font-family:sans-serif,Tahoma;
	padding:20px;
	text-align:center;
	display:inline-block;
	text-decoration:none;
	background-color#F3F1F5;}
}
.button1:hover{
	border:;
	font-size:;
	padding:;
	text-align:;
	display:;

}

img{
	border: 15px #C3ACD0;
	backgorund-color:;
	height:400px;
	width:400px;
}

h1{
	font-size:;
	font-family:sans-serif, Trbuchet MS;
	color:;
}


h2{
	font-size:;
	font-family:;
	color:;
}


h3{
	font-size:;
	font-family:;
	color:;
}


h4{
	font-size:;
	font-family:;
	color:;
}


h5{
	font-size:;
	font-family:;
	color:;
}


h6{
	font-size:;
	font-family:;
	color:;
}

a:link{
	color:black;
	text-decoration:none;
	font-family:sans-serif, Tahoma;
	font-size:40px;
	background-color#F3F1F5;

}
a:visited{
	color:black;
	tect
}

a:hover{
	color:black;
	background-color#F3F1F5;
	font-size:40px;
}
p{
	font-size:28px;
	font-family:sans-serif, Trbuchet;
	color:#C3ACD0;
}


</style>
</head>
<body style="background-color:#F7EFE5;">
	<div class="H1">
		<strong>AKHILA ANGARA</strong></div>
		<marquee direction="left" hspace="10px" scrollamount="12" hspace="20%"><a href="./academic_bckng.htm" class="button" style="background-color:#F3F1F5; padding:20px;">Academic Background</a>
		<a href="./cert.htm" class="button" style="background-color:#F3F1F5; padding:20px;">Certifications</a>
		<a href="./proj.htm" class="button" style="background-color:#F3F1F5;padding: 20px;">Projects</a>
		<a href="./skills.htm" class="button" style="background-color:#F3F1F5;padding:20px;">Skills</a></marquee>
	<img src="./WhatsApp Image 2023-01-21 at 22.44.48.jpeg" width="400" height="400" style="float:left"/>
	<p>Akhila is an undergrad pursuing her bachelor's degree in Computer Science and Engineering with specialization in Big Data Analytics. She is a firm believer in her efforts and never lacks behind in putting her best efforts. Akhila is emulating herself into becoming a better version of herself everyday. Akhila's way of thinking appeared to align with the logical thinking that is required to become a good IT professional and she gradually developed interest in the tech field.Akhila is already familiar with the Structural , Procedural and Object-oriented paradigms. Data Science and Cybersecurity are her current fields of interest.</p>
<p>Apart from technical stuff, Akhila is a huge movie buff and an avid music listener. Period drama, action and comedy are her favourite genres.She loves to travel and never leaves any opportunity to travel. She enjoys playing badminton.</p>
</html>
