<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Academic Background</title>
<style>
.H1{
	height:50px;
	background-color:#5D3891;
	text-align:center;
	color: white;
	font-size:45px;
	font-family: sans-serif,Tahoma;
	padding:35px;}
.H2{
	height:;
	background-color:;
	text-align:;
}

.button1{
	border:none;
	font-size:40px;
	font-family:sans-serif,Tahoma;
	padding:20px;
	text-align:center;
	display:inline-block;
}
.button1:hover{
	border:;
	font-size:;
	padding:;
	text-align:;
	display:;

}

.center {
  margin-left: auto;
  margin-right: auto;
}

img{
	border: 15px #C3ACD0;
	backgorund-color:;
	height:400px;
	width:400px;
}

h1{
	font-size:;
	font-family:sans-serif, Trbuchet MS;
	color:;
}


h2{
	font-size:;
	font-family:;
	color:;
}


h3{
	font-size:;
	font-family:;
	color:;
}


h4{
	font-size:;
	font-family:;
	color:;
}


h5{
	font-size:;
	font-family:;
	color:;
}


h6{
	font-size:;
	font-family:;
	color:;
}

a:link{
	color:;
}
a:visited{
	color:;
}

a:hover{
	color:;
}
p{
	font-size:35px;
	font-family:sans-serif, Trbuchet;
	color:#444941;
}
table{
	border-style:none;
	border-color:#F8CBA6;
	border:5px solid;
	}

th,td{
	padding-top:12px;
	padding-bottom:12px;
	padding-left:12px;
	padding-right:12px;
	font-family:sans-serif, verdana;
	font-size:20px;
	color:#C3ACD0;

}

th:hover{
	color:#674188;
	font-family:monospace, Lucida Console;
	font-size:22px;
}

th{
	background-color:#D1D1D1;
	color:#674188;
}
th:hover{
	background-color:#C9CCD5;
}

</style>
</head>
<body style="background-color:#F7EFE5;">
	<div class="H1">Projects</div>
	<p>1. Zomato Dataset Analysis</p>
	<p> Data pre-processing and visualization of the dataset.
	<a href="https://github.com/akhila-haritha/Data-Analytics-with-Python/blob/main/Zomato_Dataset_Analysis.ipynb" class="button" style="background-color:#F3F1F5;padding:20px;">View my project here</a></p>
	<p>2.Netflix Dataset Analysis</p>
	<p>Data pre-processing and visualization of the dataset.
		<a href="https://github.com/akhila-haritha/Data-Analytics-with-Python/blob/main/Netflix_Data_preprocessing_%26_Data_Visualization2.ipynb" class="button" style="background-color:#F3F1F5;padding:20px;">View my project here</a></p>
	<p>3.Sleep Efficiency Analysis</p>
	<p>Data pre-processing, Descriptive analytics and Diagnostic Analytics of the dataset.</p>
		<p><a href="https://github.com/akhila-haritha/Data-Analytics-with-Python/blob/main/Sleep%20efficiency%20-%20preprocessing%20%26%20visualization.ipynb" class="button" style="background-color:#F3F1F5;padding:20px;">View my project here</a></p>

	<p><a href="file:///Z:/Portfolio/portfolio_03/template_home.htm">Home</a></p>
	</body>
	</html>
